# kotlin-android-online-course

./: build.gradle
app/: build.gradle
app/src/androidTest/java/amldev/kotlinandroidonlinecourse/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amldev/kotlinandroidonlinecourse/: App.kt  MainActivity.kt  MediaAdapter.kt  MediaItem.kt  Test.kt
app/src/main/java/amldev/kotlinandroidonlinecourse/data/: Filter.kt  GetMedia.kt  MediaProvider.kt  Test.kt
app/src/main/java/amldev/kotlinandroidonlinecourse/di/: AppComponent.kt  AppModule.kt
app/src/main/java/amldev/kotlinandroidonlinecourse/domain/models/: DomainClasses.kt  MediaItem.kt
app/src/main/java/amldev/kotlinandroidonlinecourse/extensions/: General.kt  Image.kt  Listeners.kt  Mix.kt  Toast.kt  View.kt  ViewExtensions.kt
app/src/main/java/amldev/kotlinandroidonlinecourse/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/amldev/kotlinandroidonlinecourse/ui/activities/detail/: DetailActivity.kt  DetailPresenter.kt
app/src/main/java/amldev/kotlinandroidonlinecourse/ui/activities/detail/di/: DetailComponent.kt  DetailModule.kt
app/src/main/java/amldev/kotlinandroidonlinecourse/ui/activities/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/amldev/kotlinandroidonlinecourse/ui/activities/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/amldev/kotlinandroidonlinecourse/ui/adapters/: MediaAdapter.kt
app/src/main/java/amldev/kotlinandroidonlinecourse/ui/holders/: ViewHolder.kt
app/src/main/java/amldev/kotlinandroidonlinecourse/ui/interfaces/: Logger.kt  OnMediaClickListener.kt  Provider.kt
app/src/main/res/drawable/: ic_audiotrack.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_media_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/amldev/kotlinandroidonlinecourse/: ExampleUnitTest.java  ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
