apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "amldev.kotlinandroidonlinecourse"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "Kotlin Android Online Course"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configuration ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    androidSupportDependencies(configuration)
    otherTypeDependencies(configuration)
    testDependencies(configuration)
}

private androidSupportDependencies(configuration) {
    configuration.implementation "com.android.support:appcompat-v7:$support_version"
    configuration.implementation "com.android.support:design:$support_version"
    configuration.implementation "com.android.support:recyclerview-v7:$support_version"
}

private otherTypeDependencies(configuration) {
    configuration.implementation "com.squareup.picasso:picasso:$picasso_version"

    configuration.implementation "org.jetbrains.anko:anko-common:$anko_version"
    configuration.implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    configuration.kapt "com.google.dagger:dagger-compiler:$dagger_version"
    configuration.implementation "com.google.dagger:dagger:$dagger_version"
}

private testDependencies(configuration) {
    /*********** TEST DEPENDENCIES *****/
    // Required -- JUnit 4 framework
    configuration.testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    configuration.testImplementation 'org.mockito:mockito-core:2.8.9'
    configuration.testImplementation ('com.nhaarman:mockito-kotlin:1.4.0', {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    configuration.androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}





