<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_all"
        android:title="@string/filter_all"/>
    <item
        android:id="@+id/filter_audio"
        android:title="@string/filter_audio"/>
    <item
        android:id="@+id/filter_videos"
        android:title="@string/filter_video"/>
</menu>