<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:background="?android:selectableItemBackground"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="2dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/mediaItemImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:src="@mipmap/ic_launcher"
            android:contentDescription="@string/item_image" />
        <ImageView
            android:id="@+id/videoIndicator"
            style="@style/MediaItemImage"
            android:src="@drawable/ic_play_circle_outline"
            tools:visibility="gone"
            android:contentDescription="@string/video_indicator_icon" />
        <ImageView
            android:id="@+id/audioIndicator"
            android:src="@drawable/ic_audiotrack"
            style="@style/MediaItemImage"
            tools:visibility="visible"
            android:contentDescription="@string/audio_indicator_icon" />
    </FrameLayout>
    <TextView
        android:id="@+id/mediaItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        tools:text="Title"/>
</LinearLayout>


